<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>147</x><y>7</y><w>147</w><h>133</h></coordinates><panel_attributes>Mazo
--

--
+ Mazo()
- generarCartas(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>7</y><w>147</w><h>133</h></coordinates><panel_attributes>Carta
--
- visible: boolean
--
+ Carta()
+ voltear(): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>70</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- cartas
m1=1..54</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>238</y><w>147</w><h>133</h></coordinates><panel_attributes>Comodin
--
- blancoNegro: boolean
--
+ Comodin(boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>238</y><w>147</w><h>133</h></coordinates><panel_attributes>CartaPalo
--

--
+ CartaPalo(Palo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>259</y><w>112</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Palo
--
_+ CORAZON(Color.ROJO)_
_+ DIAMANTE(Color.ROJO)_
_+ PICA(Color.NEGRO)_
_+ TREBOL(Color.NEGRO)_
--
- Palo(Color):



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>294</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- palo
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>133</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>133</y><w>147</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>448</y><w>147</w><h>133</h></coordinates><panel_attributes>CartaNumero
--
- numero: int
--
+ CartaNumero(int, Palo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>448</y><w>147</w><h>133</h></coordinates><panel_attributes>CartaFigura
--
- letra: char
--
+ CartaFigura(char, Palo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>364</y><w>91</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>364</y><w>84</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>147</y><w>84</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Color
--
_+ ROJO__
_+ NEGRO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>196</y><w>42</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
- color
m1=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>